from tkinter import * 

#CORES
cor0 = "#f0f3f5"
cor1 = "#feffff"
cor2 = "#3fb5a3"
cor3 = "#38576b"
cor4 = "#403d3d"

janela = Tk()
janela.title('Bem - Vindo')
janela.attributes("-fullscreen", True)
# janela.geometry('310x300')
janela.configure(bg=cor1)
janela.resizable(width=False, height=False)

frame_cima = Frame(
    janela,
    width=310,
    height=50,
    bg=cor1,
    relief='flat',
)
frame_cima.grid(row=0, column=0, padx=0, pady=1)

frame_baixo = Frame(
    janela,
    width=310,
    height=250,
    bg=cor1,
    relief='flat'
)
frame_baixo.grid(row=1, column=0, pady=1, padx=0)

l_nome = Label(
    frame_cima, 
    text='APP INFINITY', 
    font=('Ivy 25'),
    bg=cor1, fg=cor4)
l_nome.place(x=10,y=5)

l_linha = Label(frame_cima,text="", width=275, bg=cor2, fg=cor4)
l_linha.place(x=10,y=45)

label_login = Label(frame_baixo, 
                    text="Usuário *",
                    font=("Ivy 10"),
                    bg=cor1,
                    fg=cor4
                      )
label_login.place(x=10, y=20)

entry_login = Entry(
                frame_baixo, 
                width = 25,
                justify = 'left',
                font=("", 15),
                highlightthickness = 1,
                relief="solid") 

entry_login.place(x=14, y=50)

label_senha = Label(frame_baixo, 
                    text="Senha *",
                    font=("Ivy 10"),
                    bg=cor1,
                    fg=cor4
                      )
label_senha.place(x=10, y=95)

entry_senha = Entry(
                frame_baixo, 
                width = 25,
                justify = 'left',
                show='*',
                font=("", 15),
                highlightthickness = 1,
                relief="solid") 

entry_senha.place(x=14, y=130)

b_logar = Button(
    frame_baixo,
    text="Logar",
    width=39,
    height=2,
    font=('Ivy 8 bold'),
    bg=cor2,
    fg=cor1,
    relief=RAISED,
    overrelief=RIDGE,
    activebackground=cor3
)
b_logar.place(x=15, y=185)


janela.mainloop()
